<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <link rel="stylesheet" href="./style/style.css">

</head>

<body>
  <!-- //голова// -->
  <header>
    <div class="triangle"></div>

    <div class="logo">
      <img src="./style/foto/logo.jpg" alt="" class="logo_img">
    </div>

    <nav class="basket_img">
      <ul class="topmenu1">
        <li><a class="submenu-link1">
            <img src="./style/foto/list.svg" style="width: 50px;"></a>
          <ul class="submenu1">
            <li><a href="index.html" style="color: #ff6607;">Главная</a></li>
            <li><a href="domen.html">Домены</a></li>
            <li><a href="./info/info.html">О нас</a></li>
            <li><a href="#anchor">Связаться с нами</a></li>
            <li><a>
                <div class="basket">
                  <img src="./style/foto/person.svg" class="basket_img" onclick="openForm()">
                </div>
              </a></li>
          </ul>
      </ul>
      
      <div class="menu-comp">
        <a href="index.html">Главная</a>
        <a href="domen.html">Домены</a>
        <a href="./info/info.html">О нас</a>
        <a href="#anchor">Связаться с нами</a>
        <a>
          <div class="basket">
            <img src="./style/foto/person.svg" class="basket_img" onclick="openForm()">
          </div>
        </a>
      </div>
    </nav>
    <div style="width: 0px;"></div>
  </header>

  <!-- //основа// -->
  <img src="./style/foto/fon.jpg" class="fon_img">

  <main>
    <!-- Строка поиска -->
    <p class="search_menu">
      <input type="search" name="" placeholder="Поиск по сайту" class="search_bar" list="list" id="searchbar">
      <input type="submit" value="Найти" class="search_btn" id="searchbtn">
    </p>
    <datalist id="list">
      <option value=".ru"></option>
      <option value=".com"></option>
      <option value=".net"></option>
      <option value=".org"></option>
      <option value=".online"></option>
      <option value=".shop"></option>
      <option value=".club"></option>
      <option value=".website"></option>
      <option value=".store"></option>
    </datalist>
    
    <!-- Товары -->
    <h1 class="popular_dom"><b> Популярные доменные зоны</b></h1>
    <!-- 1 -->
    <div class="popular_dom" >
      <a class="tvr_bar" onclick="open_dom()" >
        <p class="tvr" >.ru</p>
        <p class="price">от 149 руб./год</p>
      </a>
      <div class="form-tvr" id="FormDom">
        <form action="" class="form-container" style="color: black;" align="center">
          <img src="./style/foto/x-lg.svg" class="cancel_dom" onclick="closeFormDom()" align="left">
          <h2 >Домен .ru</h2>
          <p >Примеры:<br>
            https://www.home<b>.ru</b><br>
            http://www.domen<b>.ru</b>
          </p><br>
          <p >Цена товара <b> 149</b> руб.</p>
          <br>
          <a class="btn-ens-action btn-ens-style" 
          data-rel="43e40abf281418" >Купить</a>
        </form>
      </div>

      <a class="tvr_bar" onclick="open_dom1()">
        <p class="tvr">.com</p>
        <p class="price">от 1020 руб./год</p>
      </a>
      <div class="form-tvr" id="FormDom1">
        <form action="" class="form-container" style="color: black;" align="center">
          <img src="./style/foto/x-lg.svg" class="cancel_dom" onclick="closeFormDom1()" align="left">
          <h2 >Домен .com</h2>
          <p>Примеры:<br>
            https://www.home<b>.com</b><br>
            http://www.domen<b>.com</b>
          </p><br>
          <p>Цена товара <b> 1020 </b> руб.</p>
          <br>
          <a class="btn-ens-action btn-ens-style" 
          data-rel="43e40abf299871">Купить</a>
        </form>
      </div>

      <a class="tvr_bar" onclick="open_dom2()">
        <p class="tvr">.net</p>
        <p class="price">от 960 руб./год</p>
      </a>
      <div class="form-tvr" id="FormDom2">
        <form action="" class="form-container" style="color: black;" align="center">
          <img src="./style/foto/x-lg.svg" class="cancel_dom" onclick="closeFormDom2()" align="left">
          <h2>Домен .net</h2>
          <p>Примеры:<br>
            https://www.home<b>.net</b><br>
            http://www.domen<b>.net</b>
          </p><br>
          <p>Цена товара <b> 960 </b> руб.</p>
          <br>
          <a class="btn-ens-action btn-ens-style" 
          data-rel="43e40abf299872">Купить</a>
        </form>
      </div>
    </div>

    <!-- 2 -->
    <div class="popular_dom">
      <a class="tvr_bar" onclick="open_dom3()">
        <p class="tvr">.org</p>
        <p class="price">от 1110 руб./год</p>
      </a>
      <div class="form-tvr" id="FormDom3">
        <form action="" class="form-container" style="color: black;" align="center">
          <img src="./style/foto/x-lg.svg" class="cancel_dom" onclick="closeFormDom3()" align="left">
          <h2 >Домен .org</h2>
          <p>Примеры:<br>
            https://www.home<b>.org</b><br>
            http://www.domen<b>.org</b>
          </p><br>
          <p>Цена товара <b> 1110 </b> руб.</p>
          <br>
          <a class="btn-ens-action btn-ens-style" 
          data-rel="43e40abf299873">Купить</a>
        </form>
      </div>

      <a class="tvr_bar" onclick="open_dom4()">
        <p class="tvr">.online</p>
        <p class="price">от 280 руб./год</p>
      </a>
      <div class="form-tvr" id="FormDom4">
        <form action="" class="form-container" style="color: black;" align="center">
          <img src="./style/foto/x-lg.svg" class="cancel_dom" onclick="closeFormDom4()" align="left">
          <h2 >Домен .online</h2>
          <p>Примеры:<br>
            https://www.home<b>.online</b><br>
            http://www.domen<b>.online</b>
          </p><br>
          <p>Цена товара <b> 280 </b> руб.</p>
          <br>
          <a class="btn-ens-action btn-ens-style" 
          data-rel="43e40abf299874">Купить</a>
        </form>
      </div>

      <a class="tvr_bar" onclick="open_dom5()">
        <p class="tvr">.shop</p>
        <p class="price">от 500 руб./год</p>
      </a>
      <div class="form-tvr" id="FormDom5">
        <form action="" class="form-container" style="color: black;"align="center">
          <img src="./style/foto/x-lg.svg" class="cancel_dom" onclick="closeFormDom5()" align="left">
          <h2 >Домен .shop</h2>
          <p>Примеры:<br>
            https://www.home<b>.shop</b><br>
            http://www.domen<b>.shop</b>
          </p><br>
          <p>Цена товара <b> 500 </b> руб.</p>
          <br>
          <a class="btn-ens-action btn-ens-style" 
          data-rel="43e40abf299875">Купить</a>
        </form>
      </div>
    </div>

    <!-- 3 -->
    <div class="popular_dom">

      <a class="tvr_bar" onclick="open_dom6()">
        <p class="tvr">.club</p>
        <p class="price">от 1470 руб./год</p>
      </a>
      <div class="form-tvr" id="FormDom6">
        <form action="" class="form-container" style="color: black;" align="center">
          <img src="./style/foto/x-lg.svg" class="cancel_dom" onclick="closeFormDom6()" align="left">
          <h2 >Домен .club</h2>
          <p>Примеры:<br>
            https://www.home<b>.club</b><br>
            http://www.domen<b>.club</b>
          </p><br>
          <p>Цена товара <b> 1470 </b> руб.</p>
          <br>
          <a class="btn-ens-action btn-ens-style" 
          data-rel="43e40abf299876">Купить</a>
        </form>
      </div>

      <a class="tvr_bar" onclick="open_dom7()">
        <p class="tvr">.website</p>
        <p class="price">от 280 руб./год</p>
      </a>
      <div class="form-tvr" id="FormDom7">
        <form action="" class="form-container" style="color: black;" align="center">
          <img src="./style/foto/x-lg.svg" class="cancel_dom" onclick="closeFormDom7()" align="left">
          <h2>Домен .website</h2>
          <p>Примеры:<br>
            https://www.home<b>.website</b><br>
            http://www.domen<b>.website</b>
          </p><br>
          <p>Цена товара <b> 280 </b> руб.</p>
          <br>
          <a class="btn-ens-action btn-ens-style" 
          data-rel="43e40abf299877">Купить</a>
        </form>
      </div>

      <a class="tvr_bar" onclick="open_dom8()">
        <p class="tvr">.store</p>
        <p class="price">от 280 руб./год</p>
      </a>
      <div class="form-tvr" id="FormDom8">
        <form action="" class="form-container" style="color: black;" align="center">
          <img src="./style/foto/x-lg.svg" class="cancel_dom" onclick="closeFormDom8()" align="left">
          <h2 >Домен .store</h2>
          <p>Примеры:<br>
            https://www.home<b>.store</b><br>
            http://www.domen<b>.store</b>
          </p><br>
          <p>Цена товара <b> 280 </b> руб.</p>
          <br>
          <a class="btn-ens-action btn-ens-style" 
          data-rel="43e40abf299878">Купить</a>
        </form>
      </div>
    </div>

<br id="anchor">
<h2 class="popular_dom"><b> Что-то не понятно, свяжитесь с нами</b></h2>

<!-- Форма связи -->
<div class="form-sv" id="form-sv">
  <div class="form-sv-block">
    <input type="text" placeholder="Напишите ваше имя"
    style="margin: 25px;" id="name">
    <input type="tel" placeholder="Напишите ваш номер телефона" id="tel">
    <input type="email" placeholder="Напишите ваш E-mail" id="mail">
    <button id="btn-sv">Отправить форму</button>
    <p>Проблеммы с заполнением?</p>
    <p><a href="https://drive.google.com/file/d/1oe0MMTor7IZftoYnhqlwWTIbjIWLUqxR/view?usp=sharing" 
      target="_blank"> Здесь</a> вы можете увидить пример</p>
  </div>
</div>

    <!-- Форма регистрации -->
    <div class="form-popup" id="myForm">
      <form action="#" class="form-container">
        <label for="email"><b>Почта</b></label>
        <input type="text" placeholder="Ваша почта" name="email" id="regmail" required>
        <label for="psw"><b>Пароль</b></label>
        <input type="password" placeholder="Ваш пароль" name="psw" id="regpass" required>
        <button  class="btn" id="regbtn">Вход</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Закрыть</button>
      </form>
    </div>
  </main>

  <!-- //подвал// -->
  <footer>
    <nav class="footer_menu">
      <ul class="topmenu">
        <li><a class="submenu-link">О НАС</a>
          <ul class="submenu">
            <li><a href="./info/contact.html">Контакты</a></li>
            <li><a href="https://t.me/+xC-sAi9WhUllZjUy" target="_blank">Наши социальные сети</a></li>
            <li><a href="./info/info.html">О нас</a></li>
          </ul>
      </ul>
    </nav><br>
    <div class="menu_pay_foot">
      <a href="https://www.visa.com.ru/visa-russia-notice.html"> <img src="./style/foto/visa.png" class="pay_foot"></a>
      <a href="https://yoomoney.ru/"> <img src="./style/foto/Ymoney.png" class="pay_foot"></a>
      <a href="http://www.sberbank.ru/"> <img src="./style/foto/sber.png" class="pay_foot"></a>
      <a href="https://qiwi.com/"> <img src="./style/foto/qiwi.png" class="pay_foot"></a>
      <button class="button_pay_foot"><b> Способы <br> оплаты</b></button>
    </div>
    <br>
    <p style="font-size: 16px; color: whitesmoke;">
      Наш адрес: 680042, г. Хабаровск, ул. Тихоокеанская, д.132, корпус 1
      <br><br>
      Адрес для корреспонденции: 123456, г. Хабаровск, корпус 2, ООО "Хостинг".
      <br><br>
      © 2022 – 2022 <a href="#" class="a_foot"> <b>Дом.ru</b></a>
      <br><br>
      <a href="#" class="a_foot"><b> Карта сайта</b></a>
    </p>

  </footer>

</body>
<script src="./script.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script defer src="https://lk.easynetshop.ru/frontend/v5/ens-43e40abf.js"></script>
<link href="https://lk.easynetshop.ru/frontend/v5/ens-43e40abf.css" rel="stylesheet">
</html>

<!-- qrkod -->
<!-- <a href="http://qrcoder.ru" target="_blank"><img src="http://qrcoder.ru/code/?https%3A%2F%2Fgenosansdmitriy.github.io%2Fdomens%2F&4&0" width="148" height="148" border="0" title="QR код"></a> -->